#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=620
editor.fx.0.y=50
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=674
package.editor.x=603
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=advanced
target1.type=PackageTarget
target1.width=80
target1.x=377
target1.y=138
target2.height=62
target2.name=basic
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=100
