#BlueJ package file
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=396
package.editor.y=156
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=m04
target1.type=PackageTarget
target1.width=80
target1.x=360
target1.y=10
target2.height=62
target2.name=m03
target2.type=PackageTarget
target2.width=80
target2.x=270
target2.y=10
target3.height=62
target3.name=m06
target3.type=PackageTarget
target3.width=80
target3.x=540
target3.y=10
target4.height=62
target4.name=m05
target4.type=PackageTarget
target4.width=80
target4.x=450
target4.y=10
target5.height=62
target5.name=m08
target5.type=PackageTarget
target5.width=80
target5.x=270
target5.y=80
target6.height=62
target6.name=m07
target6.type=PackageTarget
target6.width=80
target6.x=170
target6.y=80
target7.height=62
target7.name=m02
target7.type=PackageTarget
target7.width=80
target7.x=170
target7.y=10
